src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/style.min.css')
  title О_о а если найду?
body
  .app 
    .app__inner 
      main
        .search-widget
          .search-widget__search-field.search-field
            .search-field__wrapper
              input(placeholder="Что ищем?" name="search-field").search-field__input
              button(name="search-button").search-field__button Найти
              .search-field__icon
          .search-widget__errors
        .search-result
  script(src="js/main.js" type="module") 

src/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>О_о а если найду?</title>
</head>
<body>
  <div class="app"> 
    <div class="app__inner"> 
      <main>
        <div class="search-widget">
          <div class="search-widget__search-field search-field">
            <div class="search-field__wrapper">
              <input class="search-field__input" placeholder="Что ищем?" name="search-field">
              <button class="search-field__button" name="search-button">Найти</button>
              <div class="search-field__icon"></div>
            </div>
          </div>
          <div class="search-widget__errors"></div>
        </div>
        <div class="search-result"></div>
      </main>
    </div>
  </div>
  <script src="js/main.js" type="module"> </script>
</body>
